{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // "@CampusLink/source": ["./src/*"],
      "@CampusLink/Components":["./src/components"],
      "@CampusLink/common":["./src/common"],
      "@CampusLink/core":["./src/core"],
      "@CampusLink/auth":["./src/auth"],
      "@CampusLink/assets":["./src/assets"],
      "@CampusLink/pages":["./src/pages"],
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
